('D:\\0-学习\\后端学习\\项目\\movie-h\\build\\movie\\PYZ-00.pyz',
 [('ntpath', 'd:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'd:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'd:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'd:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'd:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'd:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'd:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'd:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'd:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'd:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'd:\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'd:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'd:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'd:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'd:\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'd:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'd:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('token', 'd:\\python\\lib\\token.py', 'PYMODULE'),
  ('copy', 'd:\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'd:\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'd:\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'd:\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python\\lib\\os.py', 'PYMODULE'),
  ('app', 'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\__init__.py', 'PYMODULE'),
  ('app.api.drop_talk',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\drop_talk.py',
   'PYMODULE'),
  ('app.api', 'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\__init__.py', 'PYMODULE'),
  ('app.mysqls.drop_talk',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\drop_talk.py',
   'PYMODULE'),
  ('app.mysqls', '-', 'PYMODULE'),
  ('app.public.returnResponse',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\public\\returnResponse.py',
   'PYMODULE'),
  ('app.public', '-', 'PYMODULE'),
  ('app.api.blueprint',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\blueprint.py',
   'PYMODULE'),
  ('app.api.admin_query',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\admin_query.py',
   'PYMODULE'),
  ('app.libs.admin_data',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\libs\\admin_data.py',
   'PYMODULE'),
  ('app.libs', '-', 'PYMODULE'),
  ('app.mysqls.admin_data',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\admin_data.py',
   'PYMODULE'),
  ('app.data_handle.admin_talk',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\admin_talk.py',
   'PYMODULE'),
  ('app.data_handle', '-', 'PYMODULE'),
  ('app.data_handle.admin_user',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\admin_user.py',
   'PYMODULE'),
  ('app.api.query_talk',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\query_talk.py',
   'PYMODULE'),
  ('app.mysqls.query_talk',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\query_talk.py',
   'PYMODULE'),
  ('app.data_handle.user_talk',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\user_talk.py',
   'PYMODULE'),
  ('app.api.send_talk',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\send_talk.py',
   'PYMODULE'),
  ('app.libs.send_talk',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\libs\\send_talk.py',
   'PYMODULE'),
  ('app.mysqls.add_talk',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\add_talk.py',
   'PYMODULE'),
  ('app.api.save_user',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\save_user.py',
   'PYMODULE'),
  ('app.mysqls.change_user',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\change_user.py',
   'PYMODULE'),
  ('app.api.pay_end',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\pay_end.py',
   'PYMODULE'),
  ('app.libs.notify_verify',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\libs\\notify_verify.py',
   'PYMODULE'),
  ('app.http.zhi_fu_bao',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\http\\zhi_fu_bao.py',
   'PYMODULE'),
  ('app.http', '-', 'PYMODULE'),
  ('app.mysqls.user_order',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\user_order.py',
   'PYMODULE'),
  ('app.data_handle.user_order',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\user_order.py',
   'PYMODULE'),
  ('app.api.admin_login',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\admin_login.py',
   'PYMODULE'),
  ('app.mysqls.admin_login',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\admin_login.py',
   'PYMODULE'),
  ('app.api.pay_api',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\pay_api.py',
   'PYMODULE'),
  ('app.api.get_order',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\get_order.py',
   'PYMODULE'),
  ('app.libs.order_handel',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\libs\\order_handel.py',
   'PYMODULE'),
  ('app.mysqls.drop_order',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\drop_order.py',
   'PYMODULE'),
  ('app.api.send_code',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\send_code.py',
   'PYMODULE'),
  ('app.http.send_phone',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\http\\send_phone.py',
   'PYMODULE'),
  ('app.mysqls.query_user',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\query_user.py',
   'PYMODULE'),
  ('app.data_handle.user_intro',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\user_intro.py',
   'PYMODULE'),
  ('app.mysqls.add_user',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\add_user.py',
   'PYMODULE'),
  ('json', 'd:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'd:\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'd:\\python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'd:\\python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'd:\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'd:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('app.api.order',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\order.py',
   'PYMODULE'),
  ('app.mysqls.movie_order',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\movie_order.py',
   'PYMODULE'),
  ('app.api.seat',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\seat.py',
   'PYMODULE'),
  ('app.mysqls.query_seat',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\query_seat.py',
   'PYMODULE'),
  ('app.data_handle.seat',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\seat.py',
   'PYMODULE'),
  ('app.api.movie_cinemas',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\movie_cinemas.py',
   'PYMODULE'),
  ('app.mysqls.movie_cinemas',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\movie_cinemas.py',
   'PYMODULE'),
  ('app.data_handle.movie_cinemas',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\movie_cinemas.py',
   'PYMODULE'),
  ('app.api.cinemas_movie',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\cinemas_movie.py',
   'PYMODULE'),
  ('app.mysqls.cinemas_movie',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\cinemas_movie.py',
   'PYMODULE'),
  ('app.data_handle.cinemas_movie',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\cinemas_movie.py',
   'PYMODULE'),
  ('app.api.cinemas',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\cinemas.py',
   'PYMODULE'),
  ('app.mysqls.cinemas_list',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\cinemas_list.py',
   'PYMODULE'),
  ('app.data_handle.cinemas_list',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\cinemas_list.py',
   'PYMODULE'),
  ('app.api.address',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\address.py',
   'PYMODULE'),
  ('app.mysqls.address',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\address.py',
   'PYMODULE'),
  ('app.data_handle.address',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\address.py',
   'PYMODULE'),
  ('app.api.movie_search',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\movie_search.py',
   'PYMODULE'),
  ('app.mysqls.movie_search',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\movie_search.py',
   'PYMODULE'),
  ('app.data_handle.movie_search',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\movie_search.py',
   'PYMODULE'),
  ('app.api.movie_top',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\movie_top.py',
   'PYMODULE'),
  ('app.libs.movie_top',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\libs\\movie_top.py',
   'PYMODULE'),
  ('app.mysqls.movie_top',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\movie_top.py',
   'PYMODULE'),
  ('app.api.movie_catgory',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\movie_catgory.py',
   'PYMODULE'),
  ('app.mysqls.movie_catgory',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\movie_catgory.py',
   'PYMODULE'),
  ('app.api.movie_list',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\movie_list.py',
   'PYMODULE'),
  ('app.libs.movie_list',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\libs\\movie_list.py',
   'PYMODULE'),
  ('app.mysqls.movie_list',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\movie_list.py',
   'PYMODULE'),
  ('app.data_handle.movie_list',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\data_handle\\movie_list.py',
   'PYMODULE'),
  ('app.api.verify_token',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\verify_token.py',
   'PYMODULE'),
  ('app.libs.verify_user_token',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\libs\\verify_user_token.py',
   'PYMODULE'),
  ('app.api.register_user',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\register_user.py',
   'PYMODULE'),
  ('app.libs.register_user',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\libs\\register_user.py',
   'PYMODULE'),
  ('app.mysqls.create_user',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\create_user.py',
   'PYMODULE'),
  ('app.api.email',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\email.py',
   'PYMODULE'),
  ('app.libs.email',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\libs\\email.py',
   'PYMODULE'),
  ('app.mysqls.email',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\email.py',
   'PYMODULE'),
  ('app.http.send_email',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\http\\send_email.py',
   'PYMODULE'),
  ('email.mime.text', 'd:\\python\\lib\\email\\mime\\text.py', 'PYMODULE'),
  ('email.mime', 'd:\\python\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.mime.nonmultipart',
   'd:\\python\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base', 'd:\\python\\lib\\email\\mime\\base.py', 'PYMODULE'),
  ('smtplib', 'd:\\python\\lib\\smtplib.py', 'PYMODULE'),
  ('app.api.login',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\api\\login.py',
   'PYMODULE'),
  ('app.dataFromats.login',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\dataFromats\\login.py',
   'PYMODULE'),
  ('app.dataFromats', '-', 'PYMODULE'),
  ('app.public.user_token',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\public\\user_token.py',
   'PYMODULE'),
  ('app.public.token_verify',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\public\\token_verify.py',
   'PYMODULE'),
  ('app.libs.login',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\libs\\login.py',
   'PYMODULE'),
  ('app.filed.login',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\filed\\login.py',
   'PYMODULE'),
  ('app.filed', '-', 'PYMODULE'),
  ('app.mysqls.login',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\mysqls\\login.py',
   'PYMODULE'),
  ('app.modules.talk',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\talk.py',
   'PYMODULE'),
  ('app.modules',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\__init__.py',
   'PYMODULE'),
  ('app.modules.admin',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\admin.py',
   'PYMODULE'),
  ('app.modules.seat_order',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\seat_order.py',
   'PYMODULE'),
  ('app.modules.user',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\user.py',
   'PYMODULE'),
  ('app.modules.seat',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\seat.py',
   'PYMODULE'),
  ('app.modules.cinemas_movie',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\cinemas_movie.py',
   'PYMODULE'),
  ('app.modules.cinemas',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\cinemas.py',
   'PYMODULE'),
  ('app.modules.city',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\city.py',
   'PYMODULE'),
  ('app.modules.soon_top',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\soon_top.py',
   'PYMODULE'),
  ('app.modules.score_top',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\score_top.py',
   'PYMODULE'),
  ('app.modules.classic_top',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\classic_top.py',
   'PYMODULE'),
  ('app.modules.classic',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\classic.py',
   'PYMODULE'),
  ('app.modules.soon',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\soon.py',
   'PYMODULE'),
  ('app.modules.release',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\release.py',
   'PYMODULE'),
  ('app.modules.movie_catgory',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\movie_catgory.py',
   'PYMODULE'),
  ('app.modules.performer',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\performer.py',
   'PYMODULE'),
  ('app.modules.imaegs',
   'D:\\0-学习\\后端学习\\项目\\movie-h\\app\\modules\\imaegs.py',
   'PYMODULE')])
